
CREATE VIEW [dbo].[v_attendance_duration] AS
SELECT
v_attendance.STAFFID,
v_attendance.ATTENDANCEDATE,
v_attendance.CLOCKINTIME,
TABLEOUT.ATTENDANCETIME AS CLOCKOUTTIME,
DATEDIFF(
MINUTE, 
SUBSTRING(v_attendance.ATTENDANCEDATE, 1, 4) + '-' + SUBSTRING(v_attendance.ATTENDANCEDATE, 5, 2) + '-' + SUBSTRING(v_attendance.ATTENDANCEDATE, 7, 2) + ' ' + SUBSTRING(v_attendance.CLOCKINTIME, 1, 2) + ':' + SUBSTRING(v_attendance.CLOCKINTIME, 3, 2) + ':' + SUBSTRING(v_attendance.CLOCKINTIME, 5, 2) + '.0000000',
SUBSTRING(v_attendance.ATTENDANCEDATE, 1, 4) + '-' + SUBSTRING(v_attendance.ATTENDANCEDATE, 5, 2) + '-' + SUBSTRING(v_attendance.ATTENDANCEDATE, 7, 2) + ' ' + SUBSTRING(TABLEOUT.ATTENDANCETIME, 1, 2) + ':' + SUBSTRING(TABLEOUT.ATTENDANCETIME, 3, 2) + ':' + SUBSTRING(TABLEOUT.ATTENDANCETIME, 5, 2) + '.0000000'
) / 60 AS WORKHOUR,
DATEDIFF(
MINUTE, 
SUBSTRING(v_attendance.ATTENDANCEDATE, 1, 4) + '-' + SUBSTRING(v_attendance.ATTENDANCEDATE, 5, 2) + '-' + SUBSTRING(v_attendance.ATTENDANCEDATE, 7, 2) + ' ' + SUBSTRING(v_attendance.CLOCKINTIME, 1, 2) + ':' + SUBSTRING(v_attendance.CLOCKINTIME, 3, 2) + ':' + SUBSTRING(v_attendance.CLOCKINTIME, 5, 2) + '.0000000',
SUBSTRING(v_attendance.ATTENDANCEDATE, 1, 4) + '-' + SUBSTRING(v_attendance.ATTENDANCEDATE, 5, 2) + '-' + SUBSTRING(v_attendance.ATTENDANCEDATE, 7, 2) + ' ' + SUBSTRING(TABLEOUT.ATTENDANCETIME, 1, 2) + ':' + SUBSTRING(TABLEOUT.ATTENDANCETIME, 3, 2) + ':' + SUBSTRING(TABLEOUT.ATTENDANCETIME, 5, 2) + '.0000000'
) % 60 AS WORKMIN,
DATEDIFF(
SECOND, 
SUBSTRING(v_attendance.ATTENDANCEDATE, 1, 4) + '-' + SUBSTRING(v_attendance.ATTENDANCEDATE, 5, 2) + '-' + SUBSTRING(v_attendance.ATTENDANCEDATE, 7, 2) + ' ' + SUBSTRING(v_attendance.CLOCKINTIME, 1, 2) + ':' + SUBSTRING(v_attendance.CLOCKINTIME, 3, 2) + ':' + SUBSTRING(v_attendance.CLOCKINTIME, 5, 2) + '.0000000',
SUBSTRING(v_attendance.ATTENDANCEDATE, 1, 4) + '-' + SUBSTRING(v_attendance.ATTENDANCEDATE, 5, 2) + '-' + SUBSTRING(v_attendance.ATTENDANCEDATE, 7, 2) + ' ' + SUBSTRING(TABLEOUT.ATTENDANCETIME, 1, 2) + ':' + SUBSTRING(TABLEOUT.ATTENDANCETIME, 3, 2) + ':' + SUBSTRING(TABLEOUT.ATTENDANCETIME, 5, 2) + '.0000000'
) % 60 AS WORKSEC 
FROM v_attendance
LEFT JOIN 
(
    SELECT STAFFID, DESCRIPTION, ATTENDANCEDATE, ATTENDANCETIME 
    FROM ( 
        SELECT ROW_NUMBER() over (Partition by TBATTENDANCE.STAFFID, TBATTENDANCE.ATTENDANCEDATE order by TBATTENDANCE.ATTENDANCEDATE DESC,TBATTENDANCE.ATTENDANCETIME DESC) as RowNum, ID, TBATTENDANCE.STAFFID, 
        CASE WHEN TBATTENDANCE.REASONID = '-' THEN TBATTENDANCE.DESCRIPTION WHEN TBATTENDANCE.REASONID <> '-' THEN TBATTENDANCE.REASONID + ' - ' + TBATTENDANCE.DESCRIPTION END AS DESCRIPTION, TBATTENDANCE.ATTENDANCEDATE, TBATTENDANCE.ATTENDANCETIME FROM TBATTENDANCE 
    ) TABLE1 WHERE RowNum = 1 
) TABLEOUT
ON (v_attendance.STAFFID = TABLEOUT.STAFFID AND v_attendance.ATTENDANCEDATE = TABLEOUT.ATTENDANCEDATE)

GO